# backend-pweb

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/acs/upb/web/: BackendApplication.java
src/main/java/acs/upb/web/config/: ModelMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/acs/upb/web/controllers/: ErrorHandlingController.java  FriendshipController.java  LikeController.java  PostController.java  UserController.java
src/main/java/acs/upb/web/dtos/: CommentCreationDTO.java  CommentDataDTO.java  ErrorDto.java  PostCreationDto.java  PostDataDTO.java  UserAuthDTO.java  UserDataDTO.java  UserUpdateDto.java
src/main/java/acs/upb/web/entities/: Comment.java  Friendship.java  Like.java  Post.java  User.java
src/main/java/acs/upb/web/errors/: FriendshipAlreadyExistsError.java  FriendshipNotFoundError.java  PostNotFoundError.java  UserAlreadyExistsError.java  UserNotFoundError.java
src/main/java/acs/upb/web/repositories/: CommentRepository.java  FriendshipRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/acs/upb/web/services/: FriendshipService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  liquibase-outputChangeLog.yaml
